*{
    padding: 0;
    margin: 0;
}

*:focus{
    outline: none;
}

body{
    display: grid;
    background-color: #0d0d0d;
    background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);

    grid-template-areas: 
    "chatrooms" "chat";
    grid-template-columns: 25vw 72vw;
    grid-template-rows: 95vh;
    grid-auto-flow: row;
    overflow: hidden;

    justify-content: center;
    align-content: center;
    gap: 10px;
}

p{
    color:white;
}

span{
    color: white;
}

#side-panel{
    grid-area: "chatrooms";
    border: 1px solid rgba(255, 255, 255, 0.2);;
    border-radius: 10px;

    display: grid;
    grid-template-areas:
        "room_name"
        "chatrooms"
        "bottom-bar";

    grid-auto-flow: row;
    grid-template-rows: 10% 83%;
}

#chat{
    grid-area: "chat";
    border: 1px solid rgba(255, 255, 255, 0.2);;
    border-radius: 10px;

    display: grid;
    grid-template-areas: 
    "messages"
    "sendMessage";
    grid-auto-flow: row;
    grid-template-rows: 92%;
    gap: 10px;
}

#messages{
    grid-area: messages;
    color: white;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: auto;
}

#chatlog{
    overflow: auto;
}

#send{
    grid-area: sendMessage;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: #0d0d0d;
    color: white;
    border-radius: 10px;
    resize: none;
    padding-top:10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: sans-serif;
}

.message{
    color: white;
    font-size:15px;
    font-family: sans-serif;
}

.msg-time{
    margin-left: 10px;
    margin-bottom: -5px;
    font-family: helvetica;
    font-size: 11px;
    color: gray;
}

.bubble{
    background: #0d0d0d;
    background: linear-gradient(90deg, rgba(13,13,13,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    border-radius: 20px;
    border-bottom-left-radius: 40px;
    padding: 8px 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left:1px;
    width: fit-content;
    word-wrap: break-word;
    max-width: 90%;
}

.admin{
    color: red;
}

.server{
    color: blue;
}

#loading-screen{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #0d0d0d;
    color: white;
    font-size: 350%;
    text-align: center;
    padding-top: 20%;
    padding-left: 1%;
}

.load{
    animation: loading;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

.unload{
    animation: unloading;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

@keyframes loading{
    from{
        opacity: 100%;
        display: block;
    }
    to{
        opacity: 0%;
        z-index: -10;
        display: none;
    }
}

@keyframes unloading{
    from{
        opacity: 0%;
        z-index: -10;
        display: none;
    }
    to{
        opacity: 100%;
        display: block;
    }
}


::-webkit-scrollbar{
    width: 5px;
    height: 5px;
    background-color: rgba(22, 21, 21, 0);
}

::-webkit-scrollbar-thumb{
    background-color: rgba(22, 21, 21, 0.392);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.241);
}


@media (max-width:1150px){
    body{
        grid-template-areas: 
            "chatrooms"
            "chat";

        grid-auto-flow: column;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;

        justify-content: center;
        align-content: center;
        overflow: hidden;
    }

    #chat{
        grid-template-rows: 72.3vh 6vh;
        margin-left: 10px;
    }
    
    #side-panel{
        padding: 10px 10px 10px 10px;

        width: 95vw;
        margin-left: 10px;
        margin-top: 10px;

        grid-template-rows: 10vh 0vh;
    }
}